/*
    int num,a;
    a=0;
    printf("Enter number: ");
    scanf("%d",&num);
    
    while (a<num) {
        a+=1;
        printf("%d,",a);
    }
    */
    
    /*
    int a,num;
    printf("Enter number: ");
    scanf("%d",&num);
    while (a<num) {
        a+=1;
        if (a%2==0) {
            printf("Even: %d",a);
        }
        
        else {
            printf("Odd: %d",a);
        }
    } */
    
    // Fibonacci Series
    /*
    int a,limit,n1,n2,n3;
    n1=0;
    n2=1;
    a=0;
    
    printf("Enter number of digits: ");
    scanf("%d",&limit);
    
    printf("%d\n",n1);
    printf("%d\n",n2);
        
    while (a<limit) {
        a+=1;
        n3=n1+n2;
        
        printf("%d\n",n3);
        n1=n2;
        n2=n3;
    }
    */
